<!DOCTYPE html>
<html>

<head>
    <title>Flight Web 1.0</title>
    <!-- LiveJS for Debugging -->
    <!-- <script src="http://livejs.com/live.js"></script> -->

    <!--Google Maps API-->
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <script async defer
        src="http://maps.googleapis.com/maps/api/js?key=AIzaSyBgXxeIJSYBxgQtjp_wbbsQsrryV4AoloY&callback=initMap"></script>

    <!--Google Maps API-->
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <script async defer
        src="http://maps.googleapis.com/maps/api/js?key=AIzaSyBgXxeIJSYBxgQtjp_wbbsQsrryV4AoloY&callback=initMap"></script>

    <!-- JS -->
    <script src="lib/jquery/js/jquery-3.5.1.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>

    <!-- CSS -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link href="css/map.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">

    <!-- ICON -->
    <link rel="icon" href="common/favicon.ico">

</head>

<body>
    <div class="container">
        <div class="grid-container">
            <div id="fw-map">
                <div id="map"></div>
            </div>
            <div id="fw-board">
                <div id="fw-board-in"></div>
                <div id="fw-board-ex"></div>
            </div>
            <div id="fw-upload">
                <h3>Drop a flight JSON File Here</h3>
            </div>
            <div id="fw-details">
            </div>
        </div>
    </div>
</body>

</html>